# CATlinBE

CATlinBE/: CATlinBE.sln
CATlinBE/CATlinBE.BusinessLogicLayer/: AnswerBLL.cs  AnsweredQuestionBLL.cs  CATlinBE.BusinessLogicLayer.csproj  ImageBLL.cs  IndividualSessionBLL.cs  InstitutionBLL.cs  QuestionBLL.cs  QuestionnaireBLL.cs  SessionBLL.cs  UserBLL.cs
CATlinBE/CATlinBE.DataAccessLayer/: BaseDAL.cs  CATlinBE.DataAccessLayer.csproj
CATlinBE/CATlinBE.DataAccessLayer/EntityDALs/: AnswerDAL.cs  ImageDAL.cs  (+7 more)
CATlinBE/CATlinBE.Entities/: Answer.cs  AnsweredQuestion.cs  Image.cs  IndividualSession.cs  Institution.cs  Question.cs  Questionnaire.cs  Role.cs  Session.cs  User.cs
CATlinBE/CATlinBE.WebApi/: CATlinBE.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CATlinBE/CATlinBE.WebApi/Controllers/: BaseAPIController.cs  BuggyController.cs  ImagesController.cs  QuestionnaireController.cs  QuestionnairesController.cs  UserController.cs
CATlinBE/CATlinBE.WebApi/Controllers/EntitiesControllers/: AccountController.cs  AnsweredQuestionsController.cs  AnswersController.cs  IndividualSessionsController.cs  QuestionnairesController.cs  QuestionsController.cs  SessionsController.cs  UsersController.cs
CATlinBE/CATlinBE.WebApi/DTOs/: AnswerDTO.cs  LoginDTO.cs  QuestionDTO.cs  RegisterDTO.cs  UserDTO.cs
CATlinBE/CATlinBE.WebApi/Errors/: ApiException.cs
CATlinBE/CATlinBE.WebApi/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
CATlinBE/CATlinBE.WebApi/Helpers/: CloudinarySettings.cs
CATlinBE/CATlinBE.WebApi/Interfaces/: IPhotoService.cs  ITokenService.cs
CATlinBE/CATlinBE.WebApi/Middleware/: ExceptionMiddleware.cs
CATlinBE/CATlinBE.WebApi/Properties/: launchSettings.json
CATlinBE/CATlinBE.WebApi/Services/: PhotoService.cs  TokenService.cs
(+13 files in other folders)
